package info.octaedr.doxygen;
/**
 * Configuration options related to source browsing
 */
public class SourceBrowserSettingsGroup extends SettingsGroup {

    /**
     * If the SOURCE_BROWSER tag is set to YES then a list of source files will
     * be generated. Documented entities will be cross-referenced with these
     * sources. Note: To get rid of all source code in the generated output,
     * make sure that also VERBATIM_HEADERS is set to NO.
     * 
     * The default value is: NO.
     */
    public static final String SOURCE_BROWSER = "SOURCE_BROWSER";

    /**
     * Setting the INLINE_SOURCES tag to YES will include the body of functions,
     * classes and enums directly into the documentation.
     * 
     * The default value is: NO.
     */
    public static final String INLINE_SOURCES = "INLINE_SOURCES";

    /**
     * Setting the STRIP_CODE_COMMENTS tag to YES will instruct doxygen to hide
     * any special comment blocks from generated source code fragments. Normal
     * C, C++ and Fortran comments will always remain visible.
     * 
     * The default value is: YES.
     */
    public static final String STRIP_CODE_COMMENTS = "STRIP_CODE_COMMENTS";

    /**
     * If the REFERENCED_BY_RELATION tag is set to YES then for each documented
     * function all documented functions referencing it will be listed.
     * 
     * The default value is: NO.
     */
    public static final String REFERENCED_BY_RELATION = "REFERENCED_BY_RELATION";

    /**
     * If the REFERENCES_RELATION tag is set to YES then for each documented
     * function all documented entities called/used by that function will be
     * listed.
     * 
     * The default value is: NO.
     */
    public static final String REFERENCES_RELATION = "REFERENCES_RELATION";

    /**
     * If the REFERENCES_LINK_SOURCE tag is set to YES and SOURCE_BROWSER tag is
     * set to YES, then the hyperlinks from functions in REFERENCES_RELATION and
     * REFERENCED_BY_RELATION lists will link to the source code. Otherwise they
     * will link to the documentation.
     * 
     * The default value is: YES.
     */
    public static final String REFERENCES_LINK_SOURCE = "REFERENCES_LINK_SOURCE";

    /**
     * If SOURCE_TOOLTIPS is enabled (the default) then hovering a hyperlink in
     * the source code will show a tooltip with additional information such as
     * prototype, brief description and links to the definition and
     * documentation. Since this will make the HTML file larger and loading of
     * large files a bit slower, you can opt to disable this feature.
     * 
     * The default value is: YES.
     * 
     * This tag requires that the tag SOURCE_BROWSER is set to YES.
     */
    public static final String SOURCE_TOOLTIPS = "SOURCE_TOOLTIPS";

    /**
     * If the USE_HTAGS tag is set to YES then the references to source code
     * will point to the HTML generated by the htags(1) tool instead of doxygen
     * built-in source browser. The htags tool is part of GNU's global source
     * tagging system (see http://www.gnu.org/software/global/global.html). You
     * will need version 4.8.6 or higher. To use it do the following:
     * 
     * Install the latest version of global Enable SOURCE_BROWSER and USE_HTAGS
     * in the config file Make sure the INPUT points to the root of the source
     * tree Run doxygen as normal Doxygen will invoke htags (and that will in
     * turn invoke gtags), so these tools must be available from the command
     * line (i.e. in the search path). The result: instead of the source browser
     * generated by doxygen, the links to source code will now point to the
     * output of htags.
     * 
     * The default value is: NO.
     * 
     * This tag requires that the tag SOURCE_BROWSER is set to YES.
     */
    public static final String USE_HTAGS = "USE_HTAGS";

    /**
     * If the VERBATIM_HEADERS tag is set the YES then doxygen will generate a
     * verbatim copy of the header file for each class for which an include is
     * specified. Set to NO to disable this.
     * 
     * See Also Section \class.
     * 
     * The default value is: YES.
     */
    public static final String VERBATIM_HEADERS = "VERBATIM_HEADERS";

    /**
     * If the CLANG_ASSISTED_PARSING tag is set to YES, then doxygen will use
     * the clang parser for more acurate parsing at the cost of reduced
     * performance. This can be particularly helpful with template rich C++ code
     * for which doxygen's built-in parser lacks the necessary type information.
     * 
     * Note The availability of this option depends on whether or not doxygen
     * was compiled with the --with-libclang option.
     * 
     * The default value is: NO.
     */
    public static final String CLANG_ASSISTED_PARSING = "CLANG_ASSISTED_PARSING";

    /**
     * If clang assisted parsing is enabled you can provide the compiler with
     * command line options that you would normally use when invoking the
     * compiler. Note that the include paths will already be set by doxygen for
     * the files and directories specified with INPUT and INCLUDE_PATH.
     * 
     * This tag requires that the tag CLANG_ASSISTED_PARSING is set to YES.
     */
    public static final String CLANG_OPTIONS = "CLANG_OPTIONS";

    /**
     * Constructs settings group.
     * 
     * @param doxygenSettings
     *            Doxygen settings object for which this group iscreated.
     */
    public SourceBrowserSettingsGroup(final Settings doxygenSettings) {
        super(doxygenSettings);
    }

}
